<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sole.css">
</head>
<body>
    <figure>
        <img src="cssimg/IMG-20230817-WA0050.jpg" alt="" height="190px" width="255vw">
        <figcaption>Nature <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0058.jpg" alt="" height="190px" width="255vw">
        <figcaption>Office <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0052.jpg" alt="" height="190px" width="255vw">
        <figcaption>Home <br> $25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0053.jpg" alt="" height="190px" width="255vw">
        <figcaption>Chair <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0054.jpg" alt="" height="190px" width="255vw">
        <figcaption>Couch <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0055.jpg" alt="" height="190px" width="255vw">
        <figcaption>Car <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0056.jpg" alt="" height="190px" width="255vw">
        <figcaption>Chair <br>$25</figcaption>
    </figure>
     <figure>
        <img src="cssimg/IMG-20230817-WA0057.jpg" alt="" height="190px" width="255vw">
        <figcaption>Man <br>$25</figcaption>
    </figure>
</body>
</html>